{
  "name": "qa-bug-hunter",
  "version": "1.0.0",
  "description": "Hybrid E2E automation framework — Playwright + TypeScript testing SauceDemo with network mocking, visual regression, and parallel race-condition detection",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=html --workers=4",
    "test:headed": "playwright test --headed",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:api-mock": "playwright test tests/api-mock.spec.ts",
    "test:network": "playwright test tests/network-throttle.spec.ts",
    "test:race": "playwright test tests/race-condition.spec.ts --workers=4",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  }
}
